72322a848ab928aa5c89f0cb78209805
::res://::1772244702
default_bus_layout.tres::AudioBusLayout::-1::1772002997::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1772003111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772003013::0::1::::<><><>0<>0<><>::
::res://audio/::1772003003
::res://audio/music/::1772003042
The_Birds.mp3::AudioStreamMP3::3097132209799516780::1772003004::1772003042::1::::<><><>0<>0<>c9186c58f372a424b564bfb03be6743d<>res://.godot/imported/The_Birds.mp3-428ca676f5d3640487276cacf04c8f4f.mp3str::
The_Brink.mp3::AudioStreamMP3::2019560508771208748::1772003003::1772003042::1::::<><><>0<>0<>42b1e1af395b509b7f6897998472fa45<>res://.godot/imported/The_Brink.mp3-df147312523355373d90e6536e2434b5.mp3str::
The_Energy.mp3::AudioStreamMP3::2521270612883396685::1772003005::1772003042::1::::<><><>0<>0<>bdd8747d70463add59afe2ecd5b91eb8<>res://.godot/imported/The_Energy.mp3-78e74cb179faa2e85aab91e9d759eda1.mp3str::
The_Engine.mp3::AudioStreamMP3::8490984770485741150::1772003004::1772003042::1::::<><><>0<>0<>5a5b60cb19b9942eaf00a287c957ac88<>res://.godot/imported/The_Engine.mp3-0022db4cdc2126de84d102968f2c8254.mp3str::
The_Maelstrom.mp3::AudioStreamMP3::4004421753784824965::1772003004::1772003042::1::::<><><>0<>0<>59e7f114f6c28abc2535eb7f5b28cb50<>res://.godot/imported/The_Maelstrom.mp3-398c621d21450ea11a7e7249eda3018d.mp3str::
The_Ride.mp3::AudioStreamMP3::8395960232253018420::1772003004::1772003042::1::::<><><>0<>0<>582be8586efc0a7ee5b883a611d4cdd6<>res://.godot/imported/The_Ride.mp3-356c6bab9f1a5ae8885339d1870475ad.mp3str::
::res://docs/::1772003005
ECONOMY_DESIGN.md::TextFile::-1::1772003005::0::1::::<><><>0<>0<><>::
::res://models/::1772003043
rider_base.glb::PackedScene::8177189523277443689::1772003006::1772003043::1::::<><><>0<>0<>f7a3eeb1dec1711d5b7a82019bfdb3f8<>res://.godot/imported/rider_base.glb-5d24c6a5f61408d7a67f045632bf01f2.scn::
vessel_default.glb::PackedScene::1999376089800726714::1772003006::1772003043::1::::<><><>0<>0<>d51f817d0cb729a30e7d8451e31a7814<>res://.godot/imported/vessel_default.glb-e109e1618d62035b37e01f7b381728e9.scn::
::res://scenes/::1772002999
main.tscn::PackedScene::-1::1772002998::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scripts/player.gd<>res://scripts/obstacle_spawner.gd<>res://scripts/track.gd<>res://scripts/hud.gd<>res://scripts/juice_manager.gd<>res://scripts/solar_surfer.gd<>res://scripts/particle_manager.gd<>res://scripts/pickup_manager.gd<>res://scripts/dev_kit.gd<>res://scripts/storm_hazard.gd<>res://scripts/vox_ignis_environment.gd
main_menu.tscn::PackedScene::-1::1772002999::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
splash_screen.tscn::PackedScene::-1::1772002998::0::1::::<><><>0<>0<><>::res://scripts/splash_screen.gd
::res://scripts/::1772003042
audio_manager.gd::GDScript::8271555781311101967::1772003005::0::1::::<>Node<><>0<>0<><>::
dev_kit.gd::GDScript::4621639134612863986::1772003005::0::1::::<>CanvasLayer<><>0<>0<><>::
game_data.gd::GDScript::3197473148080418348::1772003005::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::4028646171826733892::1772003006::0::1::::<>Node3D<><>0<>0<><>::
hud.gd::GDScript::1179720100691403040::1772003005::0::1::::<>CanvasLayer<><>0<>0<><>::
juice_manager.gd::GDScript::4604170114155837678::1772003005::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::5292155190704214028::1772003005::0::1::::<>Node3D<><>0<>0<><>::
menu_theme.gd::GDScript::3770385308002743046::1772003005::0::1::::MenuTheme<>RefCounted<><>0<>0<><>::
obstacle_spawner.gd::GDScript::5395778031435330215::1772003005::0::1::::<>Node3D<><>0<>0<><>::
particle_manager.gd::GDScript::7047082644071608788::1772003005::0::1::::<>Node3D<><>0<>0<><>::
pickup_manager.gd::GDScript::6256081917327569377::1772003005::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::3392342233244963465::1772003005::0::1::::<>CharacterBody3D<><>0<>0<><>::
settings_panel.gd::GDScript::2087378672993003041::1772003005::0::1::::<>CanvasLayer<><>0<>0<><>::
solar_surfer.gd::GDScript::89085461259667594::1772003005::0::1::::<>Node3D<><>0<>0<><>::
splash_screen.gd::GDScript::3345590364643490916::1772003005::0::1::::<>Node3D<><>0<>0<><>::
storm_hazard.gd::GDScript::2023154017420886230::1772003005::0::1::::<>Node3D<><>0<>0<><>::
track.gd::GDScript::4629726669119332585::1772003005::0::1::::<>Node3D<><>0<>0<><>::
ui_theme.gd::GDScript::2081000798296632126::1772003005::0::1::::<>Node<><>0<>0<><>::
vox_ignis_environment.gd::GDScript::14924222013364250::1772003005::0::1::::<>Node3D<><>0<>0<><>::
::res://ui/::1772003003
README.md::TextFile::-1::1772003000::0::1::::<><><>0<>0<><>::
SpaceBackdrop.gdshader::Shader::7569118491759440132::1772002999::0::1::::<><><>0<>0<><>::
::res://ui/fonts/::1772003002
BerkshireSwash-Regular.ttf::FontFile::1171202685367363933::1772003001::1772003002::1::::<><><>0<>0<>69e3820dea67a6d027165c15febbf70a<>res://.godot/imported/BerkshireSwash-Regular.ttf-cab028a6e73a8df663e50400f6d57bf5.fontdata::
Cinzel-Regular.ttf::FontFile::3280135408502573971::1772003002::1772003001::1::::<><><>0<>0<>c7fdb139071c59bb42a66fdc566d6b05<>res://.godot/imported/Cinzel-Regular.ttf-9636055cea1324b0b550bb6f46b33f37.fontdata::
::res://ui/textures/::1771959740
::res://ui/theme/::1771959740
